# BatMap

./: .gitignore  .travis.yml  BatMap.sln  CONTRIBUTING.md  ISSUE_TEMPLATE  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
BatMap/: BatMap.csproj  BatMap.nuspec  CachePair.cs  DynamicMapping.cs  ExpressionProvider.cs  Helper.cs  IncludePath.cs  IncludeVisitor.cs  MapBuilder.cs  MapConfiguration.cs  MapContext.cs  MapDefinition.cs  MapMember.cs  MapPair.cs  Mapper.cs  ParameterReplaceVisitor.cs  ProjectionVisitor.cs  sonar-project.properties
BatMap.Benchmark/: BatMap.Benchmark.csproj  Program.cs  packages.config
BatMap.Benchmark/DTO/: AddressDTO.cs  CityDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs
BatMap.Benchmark/Model/: Address.cs  City.cs  Customer.cs  Order.cs  OrderDetail.cs
BatMap.Benchmark/Properties/: AssemblyInfo.cs
BatMap.Tests/: BatMap.Tests.csproj  ComplexDataTests.cs  ConfigurationTests.cs  EntityFrameworkTests.cs  ExcludeFromCodeCoverage.cs  QueryableTests.cs  StaticTests.cs  packages.config
BatMap.Tests/DTO/: AddressDTO.cs  CityDTO.cs  CompanyDTO.cs  Country.cs  CustomerDTO.cs  ForTestDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
BatMap.Tests/Model/: Address.cs  City.cs  Company.cs  Country.cs  Customer.cs  ForTest.cs  Order.cs  OrderDetail.cs  Product.cs  TestEntities.cs
BatMap.Tests/Properties/: AssemblyInfo.cs
BatMap/Properties/: AssemblyInfo.cs
