<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.7" />
    <PackageReference Include="Giver" Version="0.1.5" />
    <PackageReference Include="Mapster" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Expressmapper">
      <Version>1.9.1</Version>
    </PackageReference>
    <PackageReference Include="FastMapper">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="SafeMapper">
      <Version>2.0.120</Version>
    </PackageReference>
    <PackageReference Include="TinyMapper">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatMap\BatMap.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <DefineConstants>NETCOREAPP;NETCOREAPP11</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <DefineConstants>NET;NET46</DefineConstants>
  </PropertyGroup>

</Project>